[loggers]
keys=root,submodules

[handlers]
keys=filehand,streamhand

[formatters]
keys=form1


[handler_filehand]
class=FileHandler
level=DEBUG
formatter=form1
ars=('ubiquiti_scripts_backup.log',)

[handler_streamhand]
class=StreamHandler
level=DEBUG
formatter=form1
args=(sys.stdout)

[loggers_root]
level=DEBUG
handlers=filehand,streamhand
formatter=form1